\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usepackage{circuitikz}
\tikzset{every node/.style={font=\large}}
\tikzset{every draw/.style={font=\large}}
\begin{document}
\begin{center}
\begin{circuitikz}[line width=1pt]
\ctikzset{tripoles/en amp/input height=0.5};
\ctikzset{inductors/scale=1.2, inductor=american}
\ctikzset{american};
\draw (-0.2,-0.4) to [short, v=$\beta_{ 2 } U_{ _0 }$] (2.8,-0.4);
\ctikzset{european};
\draw (-0.2,-0.4) to[cvsource] (2.8,-0.4);\draw (-0.2,-0.4) to[generic, l=$R_{ 1 }$, ] (-0.2,3.5);
\ctikzset{american}
\draw (-0.2,-0.4) to[generic, v=$U_{0}$] (-0.2,3.5);
\ctikzset{european}
\ctikzset{american};
\draw (2.8,-0.4) to [short, v=$\beta_{ 1 } U_{ _0 }$] (2.8,3.5);
\ctikzset{european};
\draw (2.8,-0.4) to[cvsource] (2.8,3.5);\draw (-0.2,3.5) to[short] (2.8,3.5);
\draw (-0.2,6.3) to[I] (-0.2,3.5);
\draw (-0.2,6.3) to[rmeter, f_>=$I_{ S1 }$] (-0.2,3.5);
\draw (2.8,3.5) to[I] (2.8,6.3);
\draw[-latexslim] (2.2,4.5) to (2.2,5.3);
\node at (1.8, 4.9) {$I_{ S2 }$};
\draw (2.8,6.3) to[I] (-0.2,6.3);
\draw[-latexslim] (1.7,6.9) to (0.9,6.9);
\node at (1.3, 7.3) {$I_{ S3 }$};
\draw (-0.2,6.3) to[short] (-0.2,9.2);
\draw (2.8,9.2) to[short] (2.8,6.3);
\draw (2.8,9.2) to[generic, l=$R_{ 2 }$, ] (-0.2,9.2);

\end{circuitikz}
\end{center}
\end{document}