\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usepackage{circuitikz}
\tikzset{every node/.style={font=\large}}
\tikzset{every draw/.style={font=\large}}
\begin{document}
\begin{center}
\begin{circuitikz}[line width=1pt]
\ctikzset{tripoles/en amp/input height=0.5};
\ctikzset{inductors/scale=1.2, inductor=american}
\draw (2.9,-0.1) to[short] (-0.2,-0.1);
\draw (-0.2,-0.1) to[generic, l=$73 \mathrm{ \Omega }$, ] (-0.2,2.8);
\ctikzset{american};
\draw (5.8,-0.1) to [short, v=$82 U_{ _0 }$] (2.9,-0.1);
\ctikzset{european};
\draw (5.8,-0.1) to[cvsource] (2.9,-0.1);\draw (2.9,-0.1) to [short] (2.9,2.8);
\ctikzset{american};
\draw (2.9,-0.1) to[rmeter, t, v=$71 \mathrm{ V }$] (2.9,2.8);
\ctikzset{european};
\draw (5.8,-0.1) to[generic, l=$69 \mathrm{ k\Omega }$, ] (9.1,-0.1);
\ctikzset{american}
\draw (5.8,-0.1) to[generic, v=$U_{0}$] (9.1,-0.1);
\ctikzset{european}
\draw (5.8,-0.1) to [short] (5.8,2.8);
\ctikzset{american};
\draw (5.8,-0.1) to[rmeter, t, v=$51 \mathrm{ mV }$] (5.8,2.8);
\ctikzset{european};
\draw (9.1,-0.1) to[generic, l=$82 \mathrm{ \Omega }$, ] (9.1,2.8);
\draw (-0.2,2.8) to[short] (2.9,2.8);
\draw (5.8,2.8) to[generic, l=$86 \mathrm{ k\Omega }$, ] (2.9,2.8);
\draw (9.1,2.8) to[generic, l=$57 \mathrm{ \Omega }$, ] (5.8,2.8);

\end{circuitikz}
\end{center}
\end{document}