\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usepackage{circuitikz}
\tikzset{every node/.style={font=\large}}
\tikzset{every draw/.style={font=\large}}
\begin{document}
\begin{center}
\begin{circuitikz}[line width=1pt]
\ctikzset{tripoles/en amp/input height=0.5};
\ctikzset{inductors/scale=1.2, inductor=american}
\draw (0.1,0.2) to[short] (3.1,0.2);
\draw (0.1,3.1) to[generic, l=$67 \mathrm{ m\Omega }$, ] (0.1,0.2);
\draw (5.6,0.2) to [short] (3.1,0.2);
\ctikzset{american};
\draw (5.6,0.2) to[rmeter, t, v=$44 \mathrm{ V }$] (3.1,0.2);
\ctikzset{european};
\draw (3.1,0.2) to[short] (3.1,3.1);
\draw (3.1,0.2) to[short, f>_=$I_{0}$] (3.1,3.1);
\draw (5.6,0.2) to[generic, l=$27 \mathrm{ \Omega }$, ] (5.6,3.1);
\ctikzset{american};
\draw (3.1,3.1) to [short, v=$13 U_{ _0 }$] (0.1,3.1);
\ctikzset{european};
\draw (3.1,3.1) to[cvsource] (0.1,3.1);\draw (0.1,3.1) to[generic, l=$72 \mathrm{ \Omega }$, ] (0.1,6.3);
\ctikzset{american}
\draw (0.1,3.1) to[generic, v=$U_{0}$] (0.1,6.3);
\ctikzset{european}
\draw (5.6,3.1) to[generic, l=$38 \mathrm{ \Omega }$, ] (3.1,3.1);
\draw (3.1,3.1) to[generic, l=$41 \mathrm{ \Omega }$, ] (3.1,6.3);
\draw (5.6,6.3) to [short] (5.6,3.1);
\ctikzset{american};
\draw (5.6,6.3) to[rmeter, t, v=$13 \mathrm{ kV }$] (5.6,3.1);
\ctikzset{european};
\draw (0.1,6.3) to[generic, l=$30 \mathrm{ \Omega }$, ] (3.1,6.3);
\draw (5.6,6.3) to[generic, l=$66 \mathrm{ \Omega }$, ] (3.1,6.3);
\draw (3.1,6.3) to[generic, f>_=$I_{5}$] (5.6,6.3);

\end{circuitikz}
\end{center}
\end{document}