\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usepackage{circuitikz}
\tikzset{every node/.style={font=\large}}
\tikzset{every draw/.style={font=\large}}
\begin{document}
\begin{center}
\begin{circuitikz}[line width=1pt]
\ctikzset{tripoles/en amp/input height=0.5};
\ctikzset{inductors/scale=1.2, inductor=american}
\draw (2.9,0.4) to[short] (-0.5,0.4);
\draw (-0.5,0.4) to[short, f^>=$I_{0}$] (2.9,0.4);
\draw (-0.5,2.5) to[short] (-0.5,0.4);
\draw (6.3,0.4) to[short] (2.9,0.4);
\draw (6.3,2.5) to[I] (6.3,0.4);
\draw[-latexslim] (5.7,1.9) to (5.7,1.1);
\node at (5.3, 1.5) {$5 \mathrm{ A }$};
\draw (-0.5,2.5) to[generic, l=$46 \mathrm{ \Omega }$, ] (2.9,2.5);
\draw (-0.5,6.2) to[cisource] (-0.5,2.5);
\draw[-latexslim] (-1.1,4.7) to (-1.1,3.9);
\node at (-1.5, 4.3) {$25 I_{ _0 }$};
\ctikzset{american};
\draw (-0.5,2.5) to[open, v^=$U_{0}$] (-0.5,6.2);
\ctikzset{european};
\draw (6.3,2.5) to[I] (2.9,2.5);
\draw[-latexslim] (5.0,1.9) to (4.2,1.9);
\node at (4.6, 1.5) {$5 \mathrm{ A }$};
\draw (2.9,2.5) to[generic, l=$14 \mathrm{ \Omega }$, ] (2.9,6.2);
\draw (6.3,6.2) to[cisource] (6.3,2.5);
\draw[-latexslim] (5.7,4.7) to (5.7,3.9);
\node at (5.3, 4.3) {$82 I_{ _0 }$};
\draw (2.9,6.2) to[generic, l=$56 \mathrm{ k\Omega }$, ] (-0.5,6.2);
\draw (6.3,6.2) to[generic, l=$93 \mathrm{ \Omega }$, ] (2.9,6.2);
\ctikzset{american}
\draw (2.9,6.2) to[generic, v^=$U_{4}$] (6.3,6.2);
\ctikzset{european}

\end{circuitikz}
\end{center}
\end{document}