\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usepackage{circuitikz}
\tikzset{every node/.style={font=\large}}
\tikzset{every draw/.style={font=\large}}
\begin{document}
\begin{center}
\begin{circuitikz}[line width=1pt]
\ctikzset{tripoles/en amp/input height=0.5};
\ctikzset{inductors/scale=1.2, inductor=american}
\draw (0.3,0.3) to[short] (3.4,0.3);
\draw (0.3,0.3) to[generic, l=$26 \mathrm{ k\Omega }$, ] (0.3,3.2);
\draw (6.1,0.3) to[generic, l=$2 \mathrm{ m\Omega }$, ] (3.4,0.3);
\draw (3.4,3.2) to [short] (3.4,0.3);
\ctikzset{american};
\draw (3.4,3.2) to[rmeter, t, v=$24 \mathrm{ V }$] (3.4,0.3);
\ctikzset{european};
\draw (6.1,0.3) to[I] (6.1,3.2);
\draw[-latexslim] (6.7,1.4) to (6.7,2.2);
\node at (7.1, 1.8) {$43 \mathrm{ kA }$};
\draw (0.3,3.2) to[short] (3.4,3.2);
\draw (0.3,3.2) to[generic, l=$2 \mathrm{ \Omega }$, ] (0.3,6.3);
\draw (6.1,3.2) to[cisource] (3.4,3.2);
\draw[-latexslim] (5.2,3.8) to (4.4,3.8);
\node at (4.8, 4.2) {$15 U_{ _0 }$};
\draw (6.1,3.2) to[generic, l=$57 \mathrm{ \Omega }$, ] (6.1,6.3);
\draw (3.4,6.3) to[I] (0.3,6.3);
\draw[-latexslim] (2.3,6.9) to (1.5,6.9);
\node at (1.9, 7.3) {$69 \mathrm{ A }$};
\draw (0.3,6.3) to[generic, l=$4 \mathrm{ m\Omega }$, ] (0.3,8.7);
\draw (3.4,6.3) to[generic, l=$83 \mathrm{ \Omega }$, ] (6.1,6.3);
\draw (3.4,6.3) to[generic, l=$90 \mathrm{ \Omega }$, ] (3.4,8.7);
\draw (6.1,6.3) to[generic, l=$43 \mathrm{ k\Omega }$, ] (6.1,8.7);
\draw (0.3,8.7) to[short] (3.4,8.7);
\draw (0.3,8.7) to[short, f^>=$I_{9}$] (3.4,8.7);
\draw (0.3,8.7) to[generic, l=$40 \mathrm{ \Omega }$, ] (0.3,12.3);
\draw (6.1,8.7) to[short] (3.4,8.7);
\draw (3.4,8.7) to[generic, l=$43 \mathrm{ \Omega }$, ] (3.4,12.3);
\ctikzset{american}
\draw (3.4,8.7) to[generic, v=$U_{0}$] (3.4,12.3);
\ctikzset{european}
\draw (6.1,12.3) to[I] (6.1,8.7);
\draw[-latexslim] (6.7,10.9) to (6.7,10.1);
\node at (7.1, 10.5) {$43 \mathrm{ A }$};
\draw (0.3,12.3) to[I] (3.4,12.3);
\draw[-latexslim] (1.5,12.9) to (2.3,12.9);
\node at (1.9, 13.3) {$56 \mathrm{ kA }$};
\draw (6.1,12.3) to[short] (3.4,12.3);

\end{circuitikz}
\end{center}
\end{document}