\documentclass[border=10pt]{standalone}
\usepackage{tikz}
\usepackage{circuitikz}
\tikzset{every node/.style={font=\large}}
\tikzset{every draw/.style={font=\large}}
\begin{document}
\begin{center}
\begin{circuitikz}[line width=1pt]
\ctikzset{tripoles/en amp/input height=0.5};
\ctikzset{inductors/scale=1.2, inductor=american}
\draw (0.4,-0.3) to[short] (3.4,-0.3);
\draw (0.4,-0.3) to[generic, l=$15 \mathrm{ \Omega }$, ] (0.4,2.8);
\draw (6.2,-0.3) to[short] (3.4,-0.3);
\draw (3.4,2.8) to[generic, l=$11 \mathrm{ \Omega }$, ] (3.4,-0.3);
\draw (6.2,-0.3) to[cisource] (8.6,-0.3);
\draw[-latexslim] (7.0,-0.9) to (7.8,-0.9);
\node at (7.4, -1.3) {$56 U_{ _0 }$};
\draw (6.2,-0.3) to [short] (6.2,2.8);
\ctikzset{american};
\draw (6.2,-0.3) to[rmeter, t, v=$57 \mathrm{ V }$] (6.2,2.8);
\ctikzset{european};
\draw (6.2,-0.3) to[rmeter, f^>=$I_{6}$] (6.2,2.8);
\draw (8.6,-0.3) to[generic, l=$15 \mathrm{ \Omega }$, ] (8.6,2.8);
\draw (3.4,2.8) to[generic, l=$9 \mathrm{ m\Omega }$, ] (0.4,2.8);
\draw (3.4,2.8) to[generic, l=$34 \mathrm{ \Omega }$, ] (6.2,2.8);
\ctikzset{american}
\draw (3.4,2.8) to[generic, v=$U_{0}$] (6.2,2.8);
\ctikzset{european}
\draw (6.2,2.8) to[short] (8.6,2.8);

\end{circuitikz}
\end{center}
\end{document}